{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AADInstance": "",
  "TenantID": "",
  "Tenant": "",
  "Environmentlist": "",
  "KeyVaultClientId": "",
  "KeyVaultClientSecret": "",
  "KeyVaultSecretUri": "",
  "ApprovalSummaryTable": "",
  "DEVKeyVaultSecretUri": "",
  "TESTKeyVaultSecretUri": "",
  "UATKeyVaultSecretUri": ""
}